# dotNet5782_3963_1574

./: Config.xml  README.md  TextFile1.txt  config.xml.cs  dotNet5782_3963_1574.sln
BL/: BL.cs  BL.csproj  BLAdd.cs  BLDisplay.cs  BLShow.cs  BLUpdate.cs  BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerOfParcel.cs  CustomerToList.cs  Drone.cs  DroneCharging.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInDelivery.cs  ParcelToList.cs  Station.cs  StationToList.cs  Tools.cs
BL/BL/: BLAdd.cs  BLDisplay.cs  BLShow.cs  BLUpdate.cs
BL/BO/: Customer.cs  CustomerOfParcel.cs  CustomerToList.cs  Drone.cs  DroneCharging.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  Exceptions.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInDelivery.cs  ParcelToList.cs  Station.cs  StationToList.cs  Tools.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: Program.cs
DAL/: Class1.cs  Customer.cs  DaObjectParcel.cs  (+15 more)
PL/: App.xaml  ConvertLatitude.cs  ConvertLongtitude.cs  ConvertToColor.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  Drone.xaml  Drone.xaml.cs  DroneList.xaml  DroneList.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelToListWindow.xaml  ParcelToListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  customerMain.xaml  customerMain.xaml.cs
(+43 files in other folders)
